<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
             @font-face {
                 font-family: itcast;
                 src: url('webfont.eot'); /* IE9*/
                 src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('webfont.woff') format('woff'), /* chrome、firefox */
                 url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                 url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
             }

             p{
                  font-family: itcast;
                  font-size: 45px;
             }
    </style>
</head>
<body>


    <p>英雄不问出处，流氓不看岁数</p>
</body>
</html>