<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
            body{
                 margin: 0;
                 padding: 0;
                 font-size: 14px;
            }
            .banner  img{
                  width: 100%;
                  display: block;
            }

            a{
                 text-decoration: none;
            }

            main{
                 padding: 5px;
            }
            /*item 的布局*/
            .item{
                 width: 100%;
                 height: 90px;
                 border-radius: 10px;
                 margin-bottom: 10px;
                 display: flex;
            }
            .pub{
                 width: 100px;
            }
            .sub{
                flex: 1;
            }

            .sub a{
                 display: block;
                 height: 45px;
                 width:50%;
                 float: left;
                 border-left: 1px solid #fff;
                 box-sizing: border-box;
                 line-height: 45px;
                 text-align: center;
                 color: #fff;
                 border-bottom: 1px solid #fff;
            }

            .sub a:nth-last-child(-n+2){
                 border-bottom: none;
            }




            .item:nth-child(1){
                  background: #0da5d6;
              }
            .item:nth-child(2){
                background: #ffbb00;
            }
            .item:nth-child(3){
                background: #0D3349;
            }
            .item:nth-child(4){
                background: #faebcc;
            }

            .item:nth-child(4) .sub>a{
                    float: left;
                    width: 33.333%;
            }

            .extra{
                 display: flex;
                 flex-wrap: wrap;
            }

            .extra a{
                 width: 50%;
                 float: left;
            }

            .extra a img{
                 width: 100%;
                 border: 1px solid #ccc;
            }

    </style>
</head>
<body>

        <div class="wrap">
                <!--
                    头部
                -->
                <header>
                    <div class="banner">
                        <a href="javascript:;">
                            <img src="images/banner.jpg" alt="">
                        </a>
                    </div>
                </header>
                <main>
                    <section>
                        <div class="item">
                                <div class="pub">
                                </div>
                                <div class="sub">
                                    <a href="javascript:;">海外酒店</a>
                                    <a href="javascript:;">团购</a>
                                    <a href="javascript:;">特惠酒店</a>
                                    <a href="javascript:;">客栈公寓</a>
                                </div>
                        </div>
                        <div class="item">
                            <div class="pub">
                            </div>
                            <div class="sub">
                                <a href="javascript:;">海外酒店</a>
                                <a href="javascript:;">团购</a>
                                <a href="javascript:;">特惠酒店</a>
                                <a href="javascript:;">客栈公寓</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pub">
                            </div>
                            <div class="sub">
                                <a href="javascript:;">海外酒店</a>
                                <a href="javascript:;">团购</a>
                                <a href="javascript:;">特惠酒店</a>
                                <a href="javascript:;">客栈公寓</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sub">
                                <a href="javascript:;">海外酒店</a>
                                <a href="javascript:;">团购</a>
                                <a href="javascript:;">特惠酒店</a>
                                <a href="javascript:;">客栈公寓</a>
                                <a href="javascript:;">特惠酒店</a>
                                <a href="javascript:;">客栈公寓</a>
                            </div>
                        </div>
                    </section>
                    <section class="extra">
                            <a href="javascript:;">
                                <img src="images/extra_1.png" alt="">
                            </a>
                        <a href="javascript:;">
                            <img src="images/extra_2.png" alt="">
                        </a>
                        <a href="javascript:;">
                            <img src="images/extra_1.png" alt="">
                        </a>
                        <a href="javascript:;">
                            <img src="images/extra_2.png" alt="">
                        </a>
                    </section>
                </main>


        </div>

</body>
</html>