<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
            body{
                 margin: 0;
                 padding: 0;
                 font-size: 14px;
            }

            a{
                 text-decoration: none;
            }

            .banner a img{
                 width: 100%;
                 display: block;
            }

            .nav{
                 padding: 0 5px;
            }

            .nav .items{
                 height: 90px;
                 margin-bottom:10px;
                 width: 100%;
                 border-radius: 10px;
                 display: flex;
            }

            /*控制子元素的伸缩比例*/
            .items .pub{
                  width: 100px;
            }

            .items .sub{
                  flex: 1;
            }

            .items .sub a{
                 width: 50%;
                 height: 45px;
                 float: left;
                 line-height: 45px;
                 text-align: center;
                 color: #fff;
                 border-left: 1px solid #fff;
                 box-sizing: border-box;
                 border-bottom: 1px solid #fff;
            }

            /*去掉底部边框*/
            .sub a:nth-last-child(-n+2){
                 border-bottom: none;
            }

            .items:nth-child(1){
                background: #ffbb00;
                margin-top: 10px;
            }
            .items:nth-child(2){
                background: #0EA9B1;
            }
            .items:nth-child(3){
                background: #ff697a;
            }
            .items:nth-child(4){
                background: #2e6da4;
            }

            /*
              最后一个items 的导航的布局.
            */

            .items:last-child .sub>a{
                 width: 33.333%;
            }

            .extra{
                  display: flex;
            }
            .extra a{
                  flex: 1;
            }
            .extra img{
                  width: 100%;
            }
    </style>
</head>
<body>

      <!--
            外面大盒子
      -->
      <div class="wrap">
             <!--
                    头部
             -->
             <header>
                    <div class="banner">
                        <a href="javascript:;">
                            <img src="images/banner.jpg" alt="">
                        </a>      
                    </div>
             </header>
            <!--
                语义标签，当成块级元素处理
            -->
             <main>
                    <!--
                        语义标签
                    -->
                    <section class="nav">
                        <div class="items">
                                <div class="pub"></div>
                                <div class="sub">
                                    <a href="javascript:;">海外酒店</a>
                                    <a href="javascript:;">团购</a>
                                    <a href="javascript:;">特惠酒店</a>
                                    <a href="javascript:;">客栈公寓</a>
                                </div>
                        </div>
                        <div class="items">
                            <div class="pub"></div>
                            <div class="sub">
                                <a href="javascript:;">火车票</a>
                                <a href="javascript:;">汽车票船票</a>
                                <a href="javascript:;">国际机票</a>
                                <a href="javascript:;">自驾专车</a>
                            </div>
                        </div>
                        <div class="items">
                            <div class="pub"></div>
                            <div class="sub">
                                <a href="javascript:;">攻略身边</a>
                                <a href="javascript:;">邮轮</a>
                                <a href="javascript:;">周末游</a>
                                <a href="javascript:;">保险签证</a>
                            </div>
                        </div>
                        <div class="items">
                                <div class="sub">
                                    <a href="javascript:;">门票玩乐</a>
                                    <a href="javascript:;">美食</a>
                                    <a href="javascript:;">全球购</a>
                                    <a href="javascript:;">礼品卡</a>
                                    <a href="javascript:;">出境WIFI</a>
                                    <a href="javascript:;">更多</a>
                                </div>
                        </div>
                    </section>
                    <!--
                        额外的
                    -->
                    <secion class="extra">
                        <a href="">
                            <img src="images/extra_1.png">
                        </a>
                        <a href="">
                            <img src="images/extra_2.png">
                        </a>
                      <!--  <a href="">
                            <img src="images/extra_1.png">
                        </a>
                        <a href="">
                            <img src="images/extra_2.png">
                        </a>-->
                    </secion>
             </main>



      </div>


</body>
</html>