
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3伸缩布局</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.wrapper {
			width: 1024px;
			margin: 0 auto;
		}

		.wrapper > section {
			min-height: 300px;
			margin-bottom: 30px;
			box-shadow: 1px 1px 4px #DDD;
			background-color: #FFF;
		}

		.wrapper > header {
			text-align: center;
			line-height: 1;
			padding: 20px;
			margin-bottom: 10px;
			font-size: 30px;
		}

		.wrapper section > header {
			line-height: 1;
			padding: 10px;
			font-size: 22px;
			color: #333;
			background-color: #EEE;
		}

		.wrapper .wrap-box {
			padding: 20px;
		}

		/*.wrapper .brief {
			min-height: auto;
		}*/

		.wrapper .flex-img {
			width: 100%;
		}

		/*全局设置*/
		section ul {
			display: flex;
			align-items: flex-start;
			height: 500px;
		}

		section li {
			width: 200px;
			/*height: 200px;*/
		/*	min-height: 200px;*/
			text-align: center;
			line-height: 200px;
			margin: 10px;
			background-color: pink;
		}
		/*
			我要控制伸缩盒子的子元素在侧轴上面的对齐方式，
			align-self，写在伸缩盒子的子元素上面的，控制的是单个的。
		*/

		.flex-start ul li:nth-child(1){
				align-self: flex-start;
		}

		.center ul li:nth-child(1){
			  align-self: center;
		}

		.stretch ul li:nth-child(2){
			 /*
			 	控制的单个元素在侧轴上面的拉伸
			 */
			  align-self: stretch;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>CSS3-伸缩布局详解</header>

		<!-- 简介 -->
		<section class="brief">
			<header>align-self</header>
			<div class="wrap-box">
				<p>同align-items可覆盖父元素设置的algin-items，包括flex-start、flex-end、center、stretch</p>
			</div>
		</section>

		<!-- 分隔线 -->
		<section class="flex-start">
			<header>flex-start</header>
			<div class="wrap-box">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		
		<section class="center">
			<header>center</header>
			<div class="wrap-box">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section class="stretch">
			<header>stretch</header>
			<div class="wrap-box">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>

	</div>
</body>
</html>