<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3伸缩布局</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.wrapper {
			width: 1024px;
			margin: 0 auto;
		}

		.wrapper > section {
			min-height: 300px;
			margin-bottom: 30px;
			box-shadow: 1px 1px 4px #DDD;
			background-color: #FFF;
		}

		.wrapper > header {
			text-align: center;
			line-height: 1;
			padding: 20px;
			margin-bottom: 10px;
			font-size: 30px;
		}

		.wrapper section > header {
			line-height: 1;
			padding: 10px;
			font-size: 22px;
			color: #333;
			background-color: #EEE;
		}

		.wrapper .wrap-box {
			padding: 20px;
		}

		.wrapper .brief {
			min-height: auto;
		}

		.wrapper .flex-img {
			width: 100%;
		}

		/*全局设置*/
		section ul {
			display: flex;
		}
		section li {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			margin: 10px;
			background-color: pink;
		}

		/*
			我现在要控制伸缩的盒子的子元素的排列顺序，我需要给伸缩盒子的
	子元素添加一个order 属性值

	排列顺序 :1 ,4 ,5


		*/

		.order ul li:nth-child(1){
				 order: 5;
		}
		.order ul li:nth-child(2){
				 order: 4;
		}
		.order ul li:nth-child(3){
			   order: 1;
		}


		
	</style>
</head>
<body>
	<div class="wrapper">
		<header>CSS3-伸缩布局详解</header>

		<!-- 简介 -->
		<section class="brief">
			<header>order</header>
			<div class="wrap-box">
				<p>控制伸缩项目的顺序</p>
			</div>
		</section>
		
		<!-- 分隔线 -->
		<section class="order">
			<header>order</header>
			<div class="wrap-box">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>