<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
            ul{
                 list-style: none;
                 margin: 0;
                 padding: 0;
                 width: 600px;
                 height: 40px;
                 border: 1px solid #ccc;
            }
            li{
                 height: 40px;
                 width: 20%;
                 float: left;
                 line-height: 40px;
                 text-align: center;
                 background: pink;
                 color: #fff;
                /*
                    有一些app 假设登录之后，可能这个下面对多一个
                */
            }

    </style>

</head>
<body>

        <ul>
            <li>消息</li>
            <li>通讯录</li>
            <li>发现</li>
            <li>我的</li>
            <li>更多</li>
        </ul>

</body>
</html>